{
  "name": "server",
  "version": "1.0.0",
  "description": "RESTful API for PRM Website",
  "main": "index.js",
  "author": "Paul Marquardt",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "cors": "2.8.4",
    "express": "^4.16.3",
    "mongoose": "^6.6.0",
    "nodemon": "^1.18.3",
    "pg": "8.0.3"
  },
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js"
  }
}
