{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "172.20.0.4",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "docker-postgres",
            "database": "postgres",
            "username": "postgres"
        }
    ]
}